\documentclass[12pt]{article}





\usepackage{fullpage,mathpazo,amsfonts,nicefrac,amsmath,mathtools}


\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage[normalem]{ulem} % either use this (simple) or
\usepackage{soul} % use this (many fancier options)
\usepackage{setspace}
\usepackage{float}
\doublespacing
% If YOU PLAN ON COPYING AND PASTING SSOME OF MY EQUATIONS INTO YOUR HOMEWORK FILE, INCLUDE THE % FOLLOWING "NEW COMMANDS" IN YOUR HOMEWORK FILE BELOW WHERE DR. WICK HAS A FEW
%"NEWCOMMANDS". 
% I show how to use these below . 
\newcommand{\derivative}[2]{\frac{d#1}{d#2}}  % \derivative{#1}{#2} gives you d#1/d#2 as a fraction. Example: \derivative{x}}{t} gives you dx/dt 
\newcommand{\pderivative}[2]{\frac{\partial #1}{\partial #2}} % \pderivative{#1}{#2} same as \derivative{#1}{#2} except with curly d's
\newcommand{\secderivative}[2]{\frac{d^2{#1}}{d{#2}^2}}  % \secderivative{#1}{#2} gives you d^2#1/d#2^2 as a fraction. Example: \secderivative{x}}{t} gives you d^2 x/dt^2 
\newcommand{\lr}[1]{\left(#1\right)} % \lr{#1} (#1 is the argument number... there is only one argument for this) gives you (#1). Example: \lr{3+4} gives you (3+4)   
\newcommand{\oneover}[1]{\frac{1}{#1}} % \lr{#1} gives you 1/#1 as as a fraction. So \lr{r} gives you 1/r

\newcommand{\bv}[1]{\mathbf{#1}} % \lr{#1} gives you a bold vector. example: \lr{e} gives you a bold letter vector e. 
\newcommand{\onemintwomr}{\left(1-\frac{2m}{r}\right)} % got tired or writting out (1-2m/r)
\newcommand{\onemintwomrnoparen}{1-\frac{2m}{r}} % 1-2m/r with no parentheses
\newcommand{\degree}{^{\circ}}



\date{\vspace{-5ex}}
\title{Biophysics Homework 9}
\author{Dave Rosenman}

\begin{document}
     J.J. Thomson, working in the 1890s, was the first experimentalist to measure the charge to mass ratio of the electron.  Though the value he arrived at, approximately $1.0 \times 10^{11} C/kg$ , was almost half the currently accepted value of $1.758803 \times 10^{11} C/kg$, it was a good enough measurement for Thomson to come to some groundbreaking conclusions.  The value of the charge to mass ratio of hydrogen was known to be about $10^{18} C/kg$. So, Thomson had found that the electron is a tiny particle with a mass nearly 1000 smaller than hydrogen, the least massive atom.  

At that time, cathode ray tubes were used to produce a narrow, luminous beam in a near-vacuum tube. Thomson showed that the beam is produced as electrons, the ghost-like particles emitted by the cathode, are absorbed and then released by gas molecules.  Electric and magnetic fields both can deflect such a beam.  In order to determine the charge to mass ratio of the electron, Thomson balanced opposing electric and magnetic forces to produce a straight-line beam.  

\begin{figure}[h!]
	\centering
	\includegraphics[scale=1]{figures/figure1}
	\caption{}
\end{figure}

Electrons are accelerated from the negative cathode to the anode.  The anode contains slits that collimate the electrons. From there, they enter region in which an electric and magnetic field act on the electrons in opposite directions (see Figure 1).  First, Thompson adjusted the electric and magnetic field so that their force on the electrons cancel out and create an undeflected beam. Thomson had essentially created what is known as a velocity selector.   This allowed him to determine the speed of the undeflected electrons.  Next, Thomson turned off the magnetic field.  The electrons, as shown in Figure 3, were then deflected by the electric field.  Since the vertical deflection had no effect on the horizontal component of the electrons velocity, he knew the horizontal velocity was the same as when both the electric and magnetic fields were turned on. 

\begin{figure}[h!]
	\centering
	\includegraphics[scale=1]{figures/figure2}
	\caption{}
\end{figure}

 From here he was able to determine the charge to mass ratio of the electron. [Source: Serway, “Modern Physics”] .
Unlike Thomson, our experiment used only a magnetic field to direct the motion of electrons once they entered a partially evacuated tube.  In order to create a nearly uniform magnetic field in the tube, we used two opposing Helmholtz coils, with an equal number of loops (130) and current moving in the same direction (Figure 3).  The Helmholtz coils are placed as a distance approximately equal to the radii of the coils.  This creates a magnetic field that, on points along the perpendicular axis between the coils, acts only in the direction of the axis.  And it creates a nearly magnetic uniform magnetic field in the region in between the coils where the tube resides.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=1]{figures/figure3}
	\caption{}
\end{figure}

According the Biot-Savart Law, the magnetic field due to a current element  (pointing in the direction of the current) at a point whose position vector relative to the current element is   is:

\begin{equation}
d\vec B = \frac{{{\mu _0}Id\vec l \times \hat r}}{{4\pi {r^2}}}
\end{equation}

Figure 4 shows a single loop of radius d/2 from one of the Helmholtz coils. The loop is contained entirely in the x-y plane. Assuming that the loop is a perfect circle, any point on a loop will be equidistant from the axis orthogonal to both of the coils that crosses the center point of the coils.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.3]{figures/figure4}
	\caption{}
\end{figure}


In the figure that axis is the z axis. And the arbitrary point $z_0$ is located at $(0,0,z0)$.  The two current elements shown, $d\vec{l}_1$   and $d\vec{l}_2$   have equal lengths are located on opposite sides of the y-axis.  Since they are both orthogonal to the circle at the point that they reside, they face in the positive +x direction and -x direction, respectively. So 

\begin{equation}
d{\vec l_1} = \left\langle {dl,0,0} \right\rangle  =  - d{\vec l_2}
\end{equation}

The position vectors from the two line elements point entirely in the y-z plane. They are
\begin{equation}
\begin{array}{l}
{{\vec r}_1} = \left\langle {0,R,{z_0}} \right\rangle \\
{{\vec r}_2} = \left\langle {0, - R,{z_0}} \right\rangle 
\end{array}
\end{equation}
From (2) and (3), it follows that 

\begin{equation}
d{\vec l_1} \cdot {\vec r_1} = d{\vec l_2} \cdot {\vec r_2} = 0
\end{equation}


So (4) demonstrates that the position vectors from the line elements to the point on the axis in which the field is being calculated are orthogonal.  Since the lengths of the line elements are equal and the lengths of the relative position vectors equal, it follows from the Bio-Savart Law and (4) that:
\begin{equation}
d{B_1} = d{B_2} = \frac{{{\mu _0}Idl}}{{4\pi {r^2}}}
\end{equation}
$dB_1$ and $dB_2$  are the magnitudes of the field contribution from the two line elements. From (2), (3), and the Biot-Savart Law, $d\vec{B}_1$  points in the same direction as the vector

\begin{equation}
d{\vec l_1} \times {\vec r_1} = \left| {\begin{array}{*{20}{c}}
	{\hat i}&{\hat j}&{\hat k}\\
	{dl}&0&0\\
	0&R&{{z_0}}
	\end{array}} \right| = \left\langle {0, - dl{z_0},dlR} \right\rangle 
\end{equation}

and $d\vec{B}_2$  points in the same direction as the vector 

\begin{equation}
d{\vec l_2} \times {\vec r_2} = \left| {\begin{array}{*{20}{c}}
	{\hat i}&{\hat j}&{\hat k}\\
	{ - dl}&0&0\\
	0&{ - R}&{{z_0}}
	\end{array}} \right| = \left\langle {0,dl{z_0},dlR} \right\rangle 
\end{equation}

Since the magnitudes of $d\vec{B}_1$  and $d\vec{B}_2$ are the same, it follows that their components in the y-direction cancel out and their components in the z-direction are equal. The net magnetic field due to   and   at the point in question points only along the z-axis.  This is also the case for any two line elements on opposing sides of the coil. The x and y axes in the picture could be rotated 360 degrees. During that rotation, each pair of opposing line elements would find itself lying on opposite sides along the y axis. So the orientation of the x-y axis as drawn was arbitrary and the net contribution to the magnetic field at the point in question along the z-axis from any two opposing line elements points entirely in the z-direction. And since the magnetic of every vector $dB_i$  must be equal, each line element has an equal contribution to the net magnetic field.

From figure 4 and  (5), the z component of the magnetic field from the current element   is
\begin{equation}
d{B_{1 - z}} = dB\sin \theta  = \frac{{{\mu _0}Idl}}{{4\pi {r^2}}}\sin \theta 
\end{equation}

From figure 4, $\sin{\theta} = \frac{R}{r}$  so (8) simplifies to 
\begin{equation}
d{B_{1 - z}} = \frac{{{\mu _0}IRdl}}{{4\pi {r^3}}}
\end{equation}

It follows from (9) and the fact that the contribution to the field in the z-direction is equal for all line segments on the loop that at an arbitrary point on the z-axis, a distance r from the loop, the net magnetic field due the loop is 
\begin{equation}
\vec B\left( r \right) = \hat z\oint {d{B_z} = \frac{{{\mu _0}IR}}{{4\pi {r^3}}}\oint {dl}  = \hat z\frac{{{\mu _0}I{R^2}}}{{2{r^3}}}} 
\end{equation}

For a Helmholtz coil with N loops, the net magnetic field at an arbitrary point along the z axis is N times the size of the field from (10). Therefore the net magnetic field due to a single coil is

\begin{equation}
\vec B\left( r \right) = \hat z\frac{{{\mu _0}NI{R^2}}}{{2{r^3}}}
\end{equation}
If the point chosen in figure 4 to calculate the field had been the same distance from the loop but had been drawn on the opposite side of the z-axis (at point $(0,0,-z0)$, the strength of the field at that point would be the same as the strength of the field at the point shown in figure 4, and would be point along the same direction. This can be easily demonstrated from figure 5.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.3]{figures/figure5}
	\caption{}
\end{figure}

The magnitude of the field due to the opposing line elements is the same in figure 5 as in figure 4, since the distances to the point from the line elements are the same. And the field vectors point in the directions 
\begin{equation}
d{\vec l_1} \times {\vec r_1} = \left| {\begin{array}{*{20}{c}}
	{\hat i}&{\hat j}&{\hat k}\\
	{dl}&0&0\\
	0&R&{ - {z_0}}
	\end{array}} \right| = \left\langle {0,z{ & _0}dl,Rdl} \right\rangle 
\end{equation}
and 
\begin{equation}
d{\vec l_2} \times {\vec r_2} = \left| {\begin{array}{*{20}{c}}
	{\hat i}&{\hat j}&{\hat k}\\
	{ - dl}&0&0\\
	0&R&{ - {z_0}}
	\end{array}} \right| = \left\langle {0, - {z_0}dl,Rdl} \right\rangle
\end{equation}
So just like the point on the positive z axis in figure 4, the net component of the magnetic field due to two opposing points on a single loop acts entirely along the z-axis. And the strength of the net field at that point depends only on the magnitude of the current, the radius of the loop, and the distance from the center of the coil to the points. It follows that the field between two opposing Helmholtz coils, located on opposite sides of the z axis, with currents pointing in the same direction as the coils in figures 4 and 5, each with approximately the same radius and the same number of loops, would point entirely in the direction of the positive z axis. This set up is shown in figure 6, with the z-axis drawn across the page. The origin of the coordinate system has been placed at the point midway between the coils.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.3]{figures/figure6}
	\caption{}
\end{figure}

From Figure 6, since ${r_L} = \sqrt {{{\left( {\frac{d}{2} + {z_0}} \right)}^2} + {R^2}}$    and ${r_R} = \sqrt {{{\left( {\frac{d}{2} - {z_0}} \right)}^2} + {R^2}}$, if the field is calculated at the midpoint between the coils, $z_0 = 0$.  The coils are then separated by a distance equal to the radius of the coils, R and therefore $d/2 = R/2$.  Therefore $r_L = r_R$ and according to equation 11, the net magnetic field at at the midpoint is
\begin{equation}
\vec B = 2 \times \hat z{\mu _0}\frac{{NI{R^2}}}{{\sqrt {{{\left( {\frac{R}{2}} \right)}^2} + {R^2}} }} = \hat z\frac{{8{\mu _0}NI}}{{\sqrt {125} R}}
\end{equation}
Near the midpoint, the magnetic field is nearly uniform as shown in the vector field plot below

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.3]{figures/figure7}
	\caption{}
\end{figure}


So near the midpoint between two Helmholtz coils located at distances nearly equal to their radii, the magnetic field is nearly uniform in magnitude and directions and depends only on the number of loops, the magnitude of the current, and the radius of the loops.
Our e/m apparatus (Figure 8), allowed us to vary the magnitude of the current in the Helmholtz coils. Since the distance between the coils is fixed and the number of coils is fixed, changing the magnitude of the current was the only way we were able to change the magnitude of the magnetic field created by the coils.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.3]{figures/figure8}
	\caption{}
\end{figure}

The e/m apparatus was also connected to the glass bulb. A filament inside of the glass tube was used to accelerated electrons from rest out into the nearly uniform magnetic field inside the glass tube. The glass contained helium gas. When electrons traveling in the tube ‘hit’ a helium atom, they can be absorbed and then quickly released. A photon is emitted in this process, so a visible beam follows the path of the electron. Since electrons bend in magnetic fields, and the magnetic field inside the coil is nearly uniform and is orthogonal to the motion of the electrons as they exit the filament, the electron beam traces out a circular orbit.
The force on an electron moving at a velocity   in a magnetic field   is given by the Lorrentz Force Law as
\begin{equation}
\vec F = e\vec v \times \vec B
\end{equation}
with e being equal to the charge of the electron. Since the electrons in our experiment were moving orthogonal to the magnetic field, the magnetic of the force on the electrons is simply equal to 
\begin{equation}
F = evB
\end{equation}                                    
Since the magnetic field can only change the direction of a moving particle and not the speed, it follows that the electrons orbit in uniform circular motion with a radius r. Thus, from 16,     and
\begin{equation}
evB = \frac{{m{v^2}}}{r}
\end{equation}
From 17, it follows that 
\begin{equation}
\frac{{{e^2}}}{{{m^2}}} = \frac{{{v^2}}}{{{B^2}{r^2}}}
\end{equation}
Since the electrons are assumed to be accelerated from rest through a potential difference V, before entering the magnetic field, it follows that.
\begin{equation}
eV = E = \text{constant} 
\end{equation}
Since it is assumed that all of the potential energy of the electron is converted into kinetic energy prior to it entering the magnetic field, and the magnetic field can’t change the kinetic energy of the electron, from 19 it follows that
\begin{equation*}
eV = \frac{1}{2}m{v^2} = {\rm{constant}}
\end{equation*}
And 
\begin{equation}
\frac{m}{e} = \frac{{2V}}{{{v^2}}}
\end{equation}
Multiply equations (18) and (20) together allows us to calculate the charge to mass ratio from the voltage the electrons are accelerated through, the magnitude of the magnetic field, and the radius of the coils.
\begin{equation}
\frac{e}{m} = \frac{{2V}}{{{B^2}{r^2}}}
\end{equation}

So from the potential difference, the radius of the coils, the radius of the electron’s orbit, and knowledge of the magnitude of the field at the center of the coil, it is possible to determine the charge-to-mass ratio of an electron. Since the magnetic field only depends on the current, the radius of the coils, and the number of loops making each coil, this allowed us to determine the charge to mass ratio of the electron by measuring the radius of electron orbits for different voltages and currents.  From (14) and (21), it follows that 
(22)	
Since the charge to mass ratio of an electron is considered to be an intrinsic property of the electron, it follows that the radius of the orbit would vary with V and I, which we could control with the e/m apparatus.
Our Helmholtz apparatus had a horizontal ruler behind the glass which allowed us to estimate the radius of the electron beam as shown in the diagram below. Since it was difficult to pinpoint the radius of the orbit, we assumed that the only significant error in our measurements came from our measurement of the orbital radii. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.3]{figures/figure9}
	\caption{}
\end{figure}


RESULTS
Figure 9 contains our results from 10 trials. 

Once the current and voltage are fixed, a small deviation in the orbital radius compared to the radius that would result in the currently accepted value of e/m ( ) can lead to a substantial deviation in the measured value of e/m. The percent difference between the measured value of r and “r,accepted” was nearly twice that of the percent difference between the measured value of e/m and the accepted value.  Our mean measured value for e/m was 1.72x1011kg/C, as shown below. 


The standard error of the mean is given by the approximation
\begin{equation*}
{\sigma _m} \approx {\left( {\frac{1}{{n - 1}}} \right)^{\frac{1}{2}}}s
\end{equation*}



s is equal to 
\begin{equation*}
s = \sqrt {\sum\limits_{i = 1}^n {d_i^2} }
\end{equation*} 
$d_i$ is the deviation of the i-th measurement from the mean value of the all of the measurements. We calculated the standard error to be $.0188 x 10^{{11} C/kg$.
We assumed that the only significant error in our measurement was due to our approximations of the radius of each electron orbit. The figure below shows all possible points on a graph of V,I, and r that would result in the accepted value of $e/m$. Ideally, larger radii would be obtained in order to be able to decrease the significance of a small error in the radius. 

As the figure above shows, the radius increases linearly as the voltage increases and parabolically as the current decreases.  As the figure below shows, our measurements with larger radii tended  to be closer to the accepted value than for smaller radii.


And there was no clear trend in the deviations of our results from the accepted value based on the voltage. This may be because there is only a linear dependence on the voltage, whereas R depends on $1/I^2$. Smaller currents did appear to correlate with closer measurements to the accepted e/m value.


\end{document}
